<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class AddUserIdToAddressesTable
 */
class AddUserIdToAddressesTable extends Migration
{
    /**
     * Table names.
     *
     * @var string  $table        The main table name for this migration.
     * @var string  $table_users  The users table.
     */
    protected $table;
    protected $table_users;

    /**
     * Create a new migration instance.
     */
    public function __construct()
    {
        $this->table       = config('jonesrussell.addresses.table',   'addresses');
        $this->table_users = config('jonesrussell.tables.users.main', 'users');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table($this->table, function(Blueprint $table) {
            $table->foreignId('user_id')->nullable()->constrained($this->table_users)->after('addressable_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table($this->table, function(Blueprint $table) {
            $table->dropForeign(['user_id']);
            $table->dropColumn('user_id');
        });
    }
}
